<!DOCTYPE html>
<html>
<head>
<style>
ul {
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active{
	background-color: #4CAF50;
}

</style>
</head>
<header><title>Hello World</title></header>
<body>

<ul>
  <li><a class="active" href="#home">Nuestra Historia</a></li>
  <li><a href="#news">Galeria</a></li>
  <li><a href="#contact">Contactanos</a></li>
  <li><a href="#about">Boda</a></li>
</ul>

Hello world

</body>
</html>